<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BlockChain.Api</name>
    </assembly>
    <members>
        <member name="P:BlockChain.Api.Models.BlockChainResult.StudentId">
            <summary>
            Ид студента из LMS системы
            </summary>
        </member>
        <member name="P:BlockChain.Api.Models.BlockChainResult.Nsem">
            <summary>
            Номер семестра отправленных оценок
            </summary>
        </member>
        <member name="P:BlockChain.Api.Models.BlockChainResult.Hash">
             <summary>
            Хэш выполенной транзакции в блокчейн сети
             </summary>
        </member>
    </members>
</doc>
